{
  "short_name": "React App",
  "name": "Parks-and-Rex",
  "icons": [
    {
      "src": "/icons/Dinopaw16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/Dinopaw24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/Dinopaw32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/Dinopaw64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/images/DinoIcon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/DinoIcon.png",
      "type": "image/png",
      "sizes": "397x512"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"

}
